Virtual Zoo, 2017, Ensure.

[Cage]
{(3,15);(3,16);(3,17);(3,18);(3,19);(3,20);(3,21);(3,22);(3,23);(3,24);(3,25);(3,26);(4,15);(4,16);(4,17);(4,18);(4,19);(4,20);(4,21);(4,22);(4,23);(4,24);(4,25);(4,26);(5,15);(5,16);(5,17);(5,18);(5,19);(5,20);(5,21);(5,22);(5,23);(5,24);(5,25);(5,26);(6,15);(6,16);(6,17);(6,18);(6,19);(6,20);(6,21);(6,22);(6,23);(6,24);(6,25);(6,26);(6,27);(7,15);(7,16);(7,17);(7,18);(7,19);(7,20);(7,21);(7,22);(7,23);(7,24);(7,25);(7,26);(7,27)},1
{(2,29);(2,30);(2,31);(2,32);(2,33);(2,34);(2,35);(2,36);(2,37);(2,38);(2,39);(3,29);(3,30);(3,31);(3,32);(3,33);(3,34);(3,35);(3,36);(3,37);(3,38);(3,39)(4,30);(4,31);(4,32);(4,33);(4,34);(4,35);(4,36);(4,37);(4,38);(4,39);(5,30);(5,31);(5,32);(5,33);(5,34);(5,35);(5,36);(5,37);(5,38);(5,39)},2
{(6,0);(6,1);(6,2);(6,3);(7,0);(7,1);(7,2);(7,3);(8,0);(8,1);(8,2);(8,3);(9,0);(9,1);(9,2);(9,3);(10,0);(10,1);(10,2);(10,3);(11,0);(11,1);(11,2);(12,0);(12,1);(12,2);(13,0);(13,1);(13,2);(14,0);(14,1);(14,2)},3
{(9,11);(9,12);(9,13);(9,14);(9,15);(9,16);(9,17);(9,18);(9,19);(9,20);(9,21);(9,22);(9,23);(9,24);(9,25);(9,26);(9,27);(9,28);(10,11);(10,12);(10,13);(10,14);(10,15);(10,16);(10,17);(10,18);(10,19);(10,20);(10,21);(10,22);(10,23);(10,24);(10,25);(10,26);(10,27);(10,28);(11,10);(11,11);(11,12);(11,13);(11,14);(11,15);(11,16);(11,17);(11,18);(11,19);(11,20);(11,21);(11,22);(11,23);(11,24);(11,25);(11,26);(11,27);(11,28);(12,10);(12,11);(12,12);(12,13);(12,14);(12,15);(12,16);(12,17);(12,18);(12,19);(12,20);(12,21);(12,22);(12,23);(12,24);(12,25);(12,26);(12,27);(12,28);(13,10);(13,11);(13,12);(13,13);(13,14);(13,15);(13,16);(13,17);(13,18);(13,19);(13,20);(13,21);(13,22);(13,23);(13,24);(13,25);(13,26);(13,27);(13,28)},4
{(9,32);(9,33);(9,34);(9,35);(9,36);(9,37);(9,38);(9,39);(10,32);(10,33);(10,34);(10,35);(10,36);(10,37);(10,38);(10,39);(11,33);(11,34);(11,35);(11,36);(11,37);(11,38);(11,39);(12,33);(12,34);(12,35);(12,36);(12,37);(12,38);(12,39);(13,34);(13,35);(13,36);(13,37);(13,38);(13,39)},5
{(15,26);(15,27);(15,28);(15,29);(15,30);(16,26);(16,27);(16,28);(16,29);(16,30);(17,26);(17,27);(17,28);(17,29);(17,30);(17,31);(18,26);(18,27);(18,28);(18,29);(18,30);(18,31)},6
{(15,34);(15,35);(15,36);(15,37);(15,38);(15,39);(16,34);(16,35);(16,36);(16,37);(16,38);(16,39);(17,35);(17,36);(17,37);(17,38);(17,39);(18,35);(18,36);(18,37);(18,38);(18,39)},7
{(18,6);(18,7);(18,8);(18,9);(18,10);(18,11);(18,12);(18,13);(18,14);(18,15);(18,16);(18,17);(18,18);(19,6);(19,7);(19,8);(19,9);(19,10);(19,11);(19,12);(19,13);(19,14);(19,15);(19,16);(19,17);(19,18);(19,19);(20,6);(20,7);(20,8);(20,9);(20,10);(20,11);(20,12);(20,13);(20,14);(20,15);(20,16);(20,17);(20,18);(20,19)},8
{(20,26);(20,27);(20,28);(20,29);(20,30);(20,31);(20,32);(20,33);(21,26);(21,27);(21,28);(21,29);(21,30);(21,31);(21,32);(21,33);(22,27);(22,28);(22,29);(22,30);(22,31);(22,32);(22,33);(23,27);(23,28);(23,29);(23,30);(23,31);(23,32);(23,33);(24,27);(24,28);(24,29);(24,30);(24,31);(24,32);(24,33);(25,27);(25,28);(25,29);(25,30);(25,31);(25,32);(26,27);(26,28);(26,29);(26,30);(26,31);(26,32)},9
{(22,0);(22,1);(22,2);(22,3);(22,4);(22,5);(22,6);(22,7);(22,8);(22,9);(22,10);(22,11);(22,12);(22,13);(22,14);(22,15);(22,16);(22,17);(22,18);(22,19);(23,0);(23,1);(23,2);(23,3);(23,4);(23,5);(23,6);(23,7);(23,8);(23,9);(23,10);(23,11);(23,12);(23,13);(23,14);(23,15);(23,16);(23,17);(23,18);(23,19);(24,0);(24,1);(24,2);(24,3);(24,4);(24,5);(24,6);(24,7);(24,8);(24,9);(24,10);(24,11);(24,12);(24,13);(24,14);(24,15);(24,16);(24,17);(24,18);(24,19);(25,0);(25,1);(25,2);(25,3);(25,4);(25,5);(25,6);(25,7);(25,8);(25,9);(25,10);(25,11);(26,0);(26,1);(26,2);(26,3);(26,4);(26,5);(26,6);(26,7);(26,8);(26,9);(26,10);(26,11);(27,0);(27,1);(27,2);(27,3);(27,4);(27,5);(27,6);(27,7);(27,8);(27,9);(27,10);(27,11)},10
{(29,0);(29,1);(29,2);(29,3);(29,4);(29,5);(29,6)(29,7)(29,8)(29,9);(29,10);(30,0);(30,1);(30,2);(30,3);(30,4);(30,5);(30,6);(30,7);(30,8);(30,9);(31,0);(31,1);(31,2);(31,3);(31,4);(31,5);(31,6);(31,7);(31,8);(32,0);(32,1);(32,2);(32,3);(32,4);(32,5);(32,6);(32,7);(33,0);(33,1);(33,2);(33,3);(33,4);(33,5);(33,6)},11
{(30,34);(30,35);(30,36);(30,37);(30,38);(30,39);(31,34);(31,35);(31,36);(31,37);(31,38);(31,39);(32,34);(32,35);(32,36);(32,37);(32,38);(32,39)},12
{(34,10);(34,11);(34,12);(34,13);(35,10);(35,11);(35,12);(36,9);(36,10);(36,11);(37,9);(37,10);(37,11);(38,9);(38,10);(38,11)},13
{(34,28);(34,29);(35,28);(35,29);(35,30);(36,29);(36,30);(37,29);(37,30);(38,29);(38,30);(39,29);(39,30)},14
{(35,34);(35,35);(35,36);(35,37);(35,38);(35,39);(36,34);(36,35);(36,36);(36,37);(36,38);(36,39);(37,34);(37,35);(37,36);(37,37);(37,38);(37,39);(38,34);(38,35);(38,36);(38,37);(38,38);(38,39);(39,34);(39,35);(39,36);(39,37);(39,38);(39,39)},15

[Animal]


[Facility]
2,5,Restaurant,Padang
3,5,Restaurant,Pizza
3,9,Restaurant,McD
4,5,Restaurant,Chinese
4,9,Restaurant,Pasta
5,5,Restaurant,Gudeg
5,9,Restaurant,KFC
6,4,Restaurant,Udon
6,8,Restaurant,Ramen
7,4,Restaurant,Steak
7,8,Restaurant,Upnormal
8,4,Restaurant,Hola
8,8,Restaurant,Padang
9,4,Restaurant,Bento
9,8,Restaurant,Ice Cream
10,4,Restaurant,Coffee
10,8,Restaurant,Donut
11,3,Restaurant,Bread
11,7,Restaurant,A&W
12,3,Restaurant,Cake
12,7,Restaurant,Pasta
13,3,Restaurant,Chinese
13,7,Restaurant,Steak
14,3,Restaurant,Gudeg
15,3,Restaurant,Ramen
16,3,Restaurant,Pizza
34,6,Restaurant,Bento
35,6,Restaurant,Coffee
36,5,Restaurant,Cotton Candy
37,5,Restaurant,McD
38,5,Restaurant,Bread
39,5,Restaurant,Ice Cream
14,22,Restaurant,Upnormal
14,23,Restaurant,Hola
15,22,Restaurant,Udon
15,23,Restaurant,Donut
16,22,Restaurant,Steak
16,23,Restaurant,KFC
17,22,Restaurant,Bread
17,23,Restaurant,Cake
18,22,Restaurant,Chinese
18,23,Restaurant,Bento
19,22,Restaurant,Pizza
19,23,Restaurant,Ramen
20,22,Restaurant,Padang
20,23,Restaurant,Cotton Candy
21,22,Restaurant,Ice Cream
21,23,Restaurant,Donut
22,23,Restaurant,KFC
22,24,Restaurant,Coffee
23,23,Restaurant,Udon
23,24,Restaurant,Hola
24,23,Restaurant,Pasta
24,24,Restaurant,McD
25,23,Restaurant,A&W
25,24,Restaurant,Bento
26,23,Restaurant,Upnormal
26,24,Restaurant,Cake
20,38,Restaurant,Donut
21,38,Restaurant,Ice Cream
22,37,Restaurant,Padang
23,37,Restaurant,Steak
24,37,Restaurant,Chinese
25,36,Restaurant,Pizza
26,36,Restaurant,Donut
0,0,Park,Park
0,1,Park,Park
0,2,Park,Park
0,3,Park,Park
0,4,Park,Park
0,5,Park,Park
1,0,Park,Park
1,1,Park,Park
1,2,Park,Park
1,3,Park,Park
1,4,Park,Park
1,5,Park,Park
2,0,Park,Park
2,1,Park,Park
2,2,Park,Park
2,3,Park,Park
2,4,Park,Park
3,0,Park,Park
3,1,Park,Park
3,2,Park,Park
3,3,Park,Park
3,4,Park,Park
4,0,Park,Park
4,1,Park,Park
4,2,Park,Park
4,3,Park,Park
4,4,Park,Park
5,0,Park,Park
5,1,Park,Park
5,2,Park,Park
5,3,Park,Park
5,4,Park,Park
0,9,Park,Park
0,10,Park,Park
0,11,Park,Park
0,12,Park,Park
0,13,Park,Park
0,14,Park,Park
0,15,Park,Park
0,16,Park,Park
0,17,Park,Park
0,18,Park,Park
0,19,Park,Park
0,20,Park,Park
0,21,Park,Park
0,22,Park,Park
0,23,Park,Park
0,24,Park,Park
1,9,Park,Park
1,10,Park,Park
1,11,Park,Park
1,12,Park,Park
1,13,Park,Park
1,14,Park,Park
1,15,Park,Park
1,16,Park,Park
1,17,Park,Park
1,18,Park,Park
1,19,Park,Park
1,20,Park,Park
1,21,Park,Park
1,22,Park,Park
1,23,Park,Park
1,24,Park,Park
0,28,Park,Park
0,29,Park,Park
0,30,Park,Park
0,31,Park,Park
0,32,Park,Park
0,33,Park,Park
0,34,Park,Park
0,35,Park,Park
0,36,Park,Park
0,37,Park,Park
0,38,Park,Park
0,39,Park,Park
1,28,Park,Park
1,29,Park,Park
1,30,Park,Park
1,31,Park,Park
1,32,Park,Park
1,33,Park,Park
1,34,Park,Park
1,35,Park,Park
1,36,Park,Park
1,37,Park,Park
1,38,Park,Park
1,39,Park,Park
6,39,Park,Park
7,31,Park,Park
7,32,Park,Park
7,33,Park,Park
7,34,Park,Park
7,35,Park,Park
7,36,Park,Park
7,37,Park,Park
7,38,Park,Park
7,39,Park,Park
8,32,Park,Park
8,33,Park,Park
8,34,Park,Park
8,35,Park,Park
8,36,Park,Park
8,37,Park,Park
8,38,Park,Park
8,39,Park,Park
14,39,Park,Park
15,0,Park,Park
16,0,Park,Park
17,0,Park,Park
18,0,Park,Park
18,1,Park,Park
18,2,Park,Park
18,3,Park,Park
18,4,Park,Park
19,0,Park,Park
19,1,Park,Park
19,2,Park,Park
19,3,Park,Park
19,4,Park,Park
20,0,Park,Park
20,1,Park,Park
20,2,Park,Park
20,3,Park,Park
20,4,Park,Park
21,0,Park,Park
28,0,Park,Park
34,0,Park,Park
34,1,Park,Park
34,2,Park,Park
34,3,Park,Park
34,4,Park,Park
34,5,Park,Park
35,0,Park,Park
35,1,Park,Park
35,2,Park,Park
35,3,Park,Park
35,4,Park,Park
35,5,Park,Park
36,0,Park,Park
36,1,Park,Park
36,2,Park,Park
36,3,Park,Park
36,4,Park,Park
37,0,Park,Park
37,1,Park,Park
37,2,Park,Park
37,3,Park,Park
37,4,Park,Park
38,0,Park,Park
38,1,Park,Park
38,2,Park,Park
38,3,Park,Park
38,4,Park,Park
39,0,Park,Park
39,1,Park,Park
39,2,Park,Park
39,3,Park,Park
39,4,Park,Park
19,26,Park,Park
19,27,Park,Park
19,28,Park,Park
19,29,Park,Park
19,30,Park,Park
19,35,Park,Park
19,36,Park,Park
19,37,Park,Park
19,38,Park,Park
19,39,Park,Park
20,39,Park,Park
21,39,Park,Park
22,38,Park,Park
22,39,Park,Park
23,38,Park,Park
23,39,Park,Park
24,38,Park,Park
24,39,Park,Park
25,37,Park,Park
25,38,Park,Park
25,39,Park,Park
26,37,Park,Park
26,38,Park,Park
26,39,Park,Park
33,39,Park,Park
34,39,Park,Park
39,9,Park,Park
39,10,Park,Park
39,11,Park,Park
39,12,Park,Park
39,13,Park,Park
39,14,Park,Park
39,15,Park,Park
39,16,Park,Park
39,17,Park,Park
39,18,Park,Park
39,19,Park,Park
39,20,Park,Park
39,21,Park,Park
39,22,Park,Park
39,23,Park,Park
39,24,Park,Park
39,25,Park,Park
39,26,Park,Park
39,27,Park,Park
39,28,Park,Park
38,12,Park,Park
38,13,Park,Park
38,14,Park,Park
38,15,Park,Park
38,16,Park,Park
38,17,Park,Park
38,18,Park,Park
38,19,Park,Park
38,20,Park,Park
38,21,Park,Park
38,22,Park,Park
38,23,Park,Park
38,24,Park,Park
38,25,Park,Park
38,26,Park,Park
38,27,Park,Park
38,28,Park,Park
37,12,Park,Park
37,13,Park,Park
37,14,Park,Park
37,15,Park,Park
37,16,Park,Park
37,17,Park,Park
37,18,Park,Park
37,19,Park,Park
37,20,Park,Park
37,21,Park,Park
37,22,Park,Park
37,23,Park,Park
37,24,Park,Park
37,25,Park,Park
37,26,Park,Park
37,27,Park,Park
37,28,Park,Park
36,12,Park,Park
36,13,Park,Park
36,14,Park,Park
36,15,Park,Park
36,16,Park,Park
36,17,Park,Park
36,18,Park,Park
36,19,Park,Park
36,20,Park,Park
36,21,Park,Park
36,22,Park,Park
36,23,Park,Park
36,24,Park,Park
36,25,Park,Park
36,26,Park,Park
36,27,Park,Park
36,28,Park,Park
35,13,Park,Park
35,14,Park,Park
35,15,Park,Park
35,16,Park,Park
35,17,Park,Park
35,18,Park,Park
35,19,Park,Park
35,20,Park,Park
35,21,Park,Park
35,22,Park,Park
35,23,Park,Park
35,24,Park,Park
35,25,Park,Park
35,26,Park,Park
35,27,Park,Park
34,14,Park,Park
34,15,Park,Park
34,16,Park,Park
34,17,Park,Park
34,18,Park,Park
34,19,Park,Park
34,20,Park,Park
34,21,Park,Park
34,22,Park,Park
34,23,Park,Park
34,24,Park,Park
34,25,Park,Park
34,26,Park,Park
34,27,Park,Park
33,14,Park,Park
33,15,Park,Park
33,16,Park,Park
33,17,Park,Park
33,18,Park,Park
33,19,Park,Park
33,20,Park,Park
33,21,Park,Park
33,22,Park,Park
33,23,Park,Park
33,24,Park,Park
33,25,Park,Park
33,26,Park,Park
33,27,Park,Park
32,15,Park,Park
32,16,Park,Park
32,17,Park,Park
32,18,Park,Park
32,19,Park,Park
32,20,Park,Park
32,21,Park,Park
32,22,Park,Park
32,23,Park,Park
32,24,Park,Park
32,25,Park,Park
32,26,Park,Park
32,27,Park,Park
31,15,Park,Park
31,16,Park,Park
31,17,Park,Park
31,18,Park,Park
31,19,Park,Park
31,20,Park,Park
31,21,Park,Park
31,22,Park,Park
31,23,Park,Park
31,24,Park,Park
31,25,Park,Park
31,26,Park,Park
31,27,Park,Park
30,15,Park,Park
30,16,Park,Park
30,17,Park,Park
30,18,Park,Park
30,19,Park,Park
30,20,Park,Park
30,21,Park,Park
30,22,Park,Park
30,23,Park,Park
30,24,Park,Park
30,25,Park,Park
30,26,Park,Park
30,27,Park,Park
29,16,Park,Park
29,17,Park,Park
29,18,Park,Park
29,19,Park,Park
29,20,Park,Park
29,21,Park,Park
29,22,Park,Park
29,23,Park,Park
29,24,Park,Park
30,25,Park,Park
30,26,Park,Park
30,27,Park,Park